.example-card {
  width: 100%;

}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  justify-content: space-between;
  grid-gap: 10px;
  column-gap: 20px;
  row-gap: 20px;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: auto auto auto auto;
  }
}
